<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Markup for Header-->
<header>
    <div class="top-header">
       <div class="container">
          <div class="row">
              <div class="col-sm-4 d-flex">
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                      <option selected value="english">English</option>
                      <option value="french">French</option>
                      <option value="german">German</option>
                  </select>
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                      <option selected value="usd">USD</option>
                      <option value="pound">Pound</option>

                  </select>


              </div>
              <div class="col-sm-7 offset-1">
                  <div>
                      <div class="d-none d-md-block">
                          <ul class="nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-user"></i>

                                      My Account
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-circle-info"></i>

                                      Track Order
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-regular fa-circle-check"></i>
                                      Checkout
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-regular fa-heart"></i>
                                      Wishlist
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-lock"></i>
                                      Login
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-pen"></i>

                                      Register</a>
                              </li>


                          </ul>
                      </div>
                      <div class="d-md-none">
                          <ul class="nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="#" title="My Account">
                                      <i class="fa-solid fa-user"></i>

                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-circle-info"></i>

                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-regular fa-circle-check"></i>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-regular fa-heart"></i>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-lock"></i>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">
                                      <i class="fa-solid fa-pen"></i>

                                  </a>
                              </li>


                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          </div>
       </div>
    <div class="middle-part">
    </div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Living Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dining & Bar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bedroom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kitchen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


</header>

<!--Markup for Banner-->
<div class="banner">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</div>

<!--Markup for Best Sellers-->
<div class="best-sellers">
    <div class="container">
        <div class="best-sellers-title">
            <h2><span>Best</span> Sellers</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-4 g-4 pt-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/product1-266x280.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="#" title="CiplaPlast Multipurpose Chair">CiplaPlast Multipurpose ...</a></h5>
                        <p class="feedback">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </p>
                        <p class="card-text">&euro;11.49</p>
                        <p><button type="button" class="btn btn-light">Add to Cart</button></p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/product1-266x280.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="#" title="CiplaPlast Multipurpose Chair">CiplaPlast Multipurpose ...</a></h5>
                        <p class="feedback">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </p>
                        <p class="card-text">&euro;11.49</p>
                        <p><button type="button" class="btn btn-light">Add to Cart</button></p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/product1-266x280.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="#" title="CiplaPlast Multipurpose Chair">CiplaPlast Multipurpose ...</a></h5>
                        <p class="feedback">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </p>
                        <p class="card-text">&euro;11.49</p>
                        <p><button type="button" class="btn btn-light">Add to Cart</button></p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/product1-266x280.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body text-center">
                        <h5 class="card-title"><a href="#" title="CiplaPlast Multipurpose Chair">CiplaPlast Multipurpose ...</a></h5>
                        <p class="feedback">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </p>
                        <p class="card-text">&euro;11.49</p>
                        <p><button type="button" class="btn btn-light">Add to Cart</button></p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>&copy; 2016 Magikcommerce. All Rights Reserved.</p>
            </div>
            <div class="col-sm-7 offset-1">
                <a href="#">Magento Themes</a>
                <a href="#">Premium Themes</a>
                <a href="#">Responsive Themes</a>
                <a href="#">Magento Extensions</a>
            </div>
        </div>
    </div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
